{
  "allowJs": true,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "outDir": ".",
    "sourceMap": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*", "src/*", "example/src/*", "dist"]
    },
    "lib": ["dom", "es5", "es6", "es7", "es2015.promise"]
  },
  "diagnostics": true,
  "include": [
    "dist/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "example/**/*.ts",
    "example/**/*.vue",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
